apiVersion: v1
data:
  tls.crt: dGxzLmNydAo=
  tls.key: dGxzLmtleQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: custom-keys-1661559073
  namespace: default
  labels:
    sealedsecrets.bitnami.com/sealed-secrets-key: active
type: kubernetes.io/tls
